.card-grid {
  display: grid;
  padding: 5vmin;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-template-rows: inherit;
  grid-row-gap: 5vmin;
  border-top: 1px solid black;
  justify-content: center;
}

.link-hover {
  transition: all .2s;
  transform: scale(1);
}

.link-hover:hover {
  transition: all .2s;
  transform: scale(1.15);
}

@media only screen and (max-width: 700px ) {
  
  .card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}