.deck-buttons {
  display: grid;
  justify-content: space-around;
  margin: 0;
  height: 3.5rem;
  align-content: center;
}

.deck-buttons > a {
  padding: 1rem;
}

.two-buts {
  grid-template-columns: 1fr 1fr;
}
.three-buts {
  grid-template-columns: 1fr 1fr 1fr;
}

.cardl:nth-child(1) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.cardl:nth-child(2) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 0;
}

.cardl:nth-child(3) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.cardl:nth-child(1) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 1px solid rgba(0, 0, 0, 0.125);
}
.cardl:nth-child(2) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 0;
}

#card-attributes {
  border: none;
  border-radius: 0;
  transition: all 1s ease-in-out;
  max-width: 17rem;
  justify-self: center;
}

@media only screen and (max-width:700px) {

  .deck-buttons {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
  }

  .deck-buttons > a {
    font-size: small;
    padding: 1rem;
    align-content: none;
    /* height: 0; */
  }

}