.deck-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    padding:1.2rem;
}

.newcard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 3fr .5fr 1fr .5fr;
}


.deck-container > input,textarea {
    padding-left: 0;
    padding:5rem;

}


.newcard-container > input,textarea {
    padding-left: 0;
    padding:5rem;
}


#tab-info {
    text-align: center;
    grid-area: 4 / 1 / 4 / 3;
    margin: 2rem auto;

    cursor: pointer;
    transition: all .1s;
}

#tab-info:hover {
    transition: all .1s;
    transform: scale(1.15);
}

#add-deck-button {
    position: relative;
    margin: 1rem;
    height: 3rem;
    border: none;
    cursor: pointer;
    width: 75%;
    transition: all 0.3s;
    border: 2px solid transparent;
  }
  
  #add-deck-button:hover {
    transition: all .1s;
    transform: scale(1.0);
  }

  #tab-info {
    border-style: none;
    cursor: pointer;
    width: 40%;
    text-align: center;
    grid-area: 4 / 1 / 4 / 3;
    margin: auto;
    height: 2rem;
    box-shadow: 0px 0px 6px 1px #cd5e5e54
}

textarea {
    margin: auto .5rem;
    border: none;
}

.header-size {
    padding: 20px;
}

@media only screen and (max-width: 1025px ) {

    /* Overrides */

    .container-main {
        width: 100%;
        height:100%;
        min-height:100vh;
        padding: 0 0 2rem 0;
    }

    .container {
        min-width: 100%;
        padding-bottom: 40px;
        margin: 0;
        
    }

    textarea {
        padding:3rem;
        padding-top: 3.9rem;
        height: auto;
        font-size: medium;
        border: none;
    }

    .header-size {
        padding:10px;
    }

    #mobile-front-tag {
        font-size: 1.3rem;
    }
    #mobile-front {
        overflow-wrap: anywhere
    }
    #mobile-back-tag {
        font-size: 1.2rem;
    }
    #mobile-back {
        font-size: 1.5rem;
        overflow-wrap: anywhere;
    }

    #mobile-deck-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3.5fr 1fr 3.5fr 1fr;
    }

    #mobile-card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 3fr .5fr 1fr .5fr;
    }

    #front-label {
        grid-row: 1;
        align-self: center;
        width: 100%;
        text-align: center;
    }
    #back-label {
        grid-row: 3;
        align-self: center;
        width: 100%;
        text-align: center;
    }
    #front-textarea {
        grid-row: 2;
        width: 90%;
        margin: auto;

    }
    #back-textarea {
        grid-row: 4;
        width: 90%;
        margin:auto;
    }

        
    #tab-info {
        width: 60%;
        text-align: center;
        grid-area: 6 / 1 / 6 / 1;
        margin: auto;
        height: 2rem;
        box-shadow: 0px 0px 6px 1px #cd5e5e54
    }
    
}